name=M5ez
version=0.0.0
author=Rop Gonggrijp
maintainer=Rop Gonggrijp
sentence=Complete interface builder for the M5Stack, an ESP32 based mini tinker-computer
paragraph=See more on https://github.com/ropg/M5ez
category=Uncategorized
url=https://github.com/ropg/M5ez
architectures=esp32
includes=M5ez.h
