name=M5PAP
version=0.0.0
author=Rop
maintainer=Rop
sentence=Easy application platform for M5Stack
paragraph=See more on https://github.com/ropg/M5easy
category=Uncategorized
url=https://github.com/ropg/M5easy
architectures=esp32
includes=M5easy.h
